In [3]:
import pandas as pd

In [ ]:
#Läs in ” Automobile_data.csv” i din Jupyter notebook och skriv ut de första och sista fem raderna från 
#den givna datamängden.

In [4]:
df_bil = pd.read_csv('Automobile_data.csv')

In [7]:
df_bil

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0
...,...,...,...,...,...,...,...,...,...,...
56,81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0
57,82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
58,86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
59,87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
60,88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0

In [10]:
df_bil.head()

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0

In [9]:
print(df_bil.tail())

    index     company body-style  wheel-base  length engine-type  \
56     81  volkswagen      sedan        97.3   171.7         ohc
57     82  volkswagen      sedan        97.3   171.7         ohc
58     86  volkswagen      sedan        97.3   171.7         ohc
59     87       volvo      sedan       104.3   188.8         ohc
60     88       volvo      wagon       104.3   188.8         ohc

   num-of-cylinders  horsepower  average-mileage    price
56             four          85               27   7975.0
57             four          52               37   7995.0
58             four         100               26   9995.0
59             four         114               23  12940.0
60             four         114               23  13415.0

In [ ]:
#Skriv därefter ut den dyraste bilens företagsnamn och pris.

In [19]:
maxprice_row = df_bil['price'].idxmax()
print(df_bil.loc[[maxprice_row],['company','price']])

          company    price
35  mercedes-benz  45400.0

In [20]:
#Skriv därefter ut data om alla Toyota(*toyota) som ni har i lager.

In [9]:
df_bil.loc[df_bil['company']=='toyota']

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
48,66,toyota,hatchback,95.7,158.7,ohc,four,62,35,5348.0
49,67,toyota,hatchback,95.7,158.7,ohc,four,62,31,6338.0
50,68,toyota,hatchback,95.7,158.7,ohc,four,62,31,6488.0
51,69,toyota,wagon,95.7,169.7,ohc,four,62,31,6918.0
52,70,toyota,wagon,95.7,169.7,ohc,four,62,27,7898.0
53,71,toyota,wagon,95.7,169.7,ohc,four,62,27,8778.0
54,79,toyota,wagon,104.5,187.8,dohc,six,156,19,15750.0

In [ ]:
#Räkna totalt antal bilar lager per bilmärke och skriv ut detta.

In [29]:

grouped_märke = df_bil.groupby('company')

In [34]:
grouped_märke.count()
#grouped_märke.size()

,index,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
company,,,,,,,,,
alfa-romero,3,3,3,3,3,3,3,3,3
audi,4,4,4,4,4,4,4,4,4
bmw,6,6,6,6,6,6,6,6,6
chevrolet,3,3,3,3,3,3,3,3,3
dodge,2,2,2,2,2,2,2,2,2
honda,3,3,3,3,3,3,3,3,3
isuzu,3,3,3,3,3,3,3,3,1
jaguar,3,3,3,3,3,3,3,3,3
mazda,5,5,5,5,5,5,5,5,5
mercedes-benz,4,4,4,4,4,4,4,4,4
mitsubishi,4,4,4,4,4,4,4,4,4
nissan,5,5,5,5,5,5,5,5,5
porsche,3,3,3,3,3,3,3,3,2
toyota,7,7,7,7,7,7,7,7,7
volkswagen,4,4,4,4,4,4,4,4,4
volvo,2,2,2,2,2,2,2,2,2

In [35]:
grouped_märke.size()

company
alfa-romero      3
audi             4
bmw              6
chevrolet        3
dodge            2
honda            3
isuzu            3
jaguar           3
mazda            5
mercedes-benz    4
mitsubishi       4
nissan           5
porsche          3
toyota           7
volkswagen       4
volvo            2
dtype: int64

In [33]:
grouped_märke.ngroups

16

In [ ]:
#Skriv ut data om varje bilmärkes dyrast bil.
#1.skrive bara ut information om dyrast bil som är första av märket

In [60]:
def getpriceTopn(df,topn):
    sort_df = df.sort_values(by='price',na_position='first')[-topn:]
    return sort_df
grouped_märke.apply(getpriceTopn,topn =1)

,,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
company,,,,,,,,,,,
alfa-romero,2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
audi,6,6,audi,wagon,105.8,192.7,ohc,five,110,19,18920.0
bmw,11,14,bmw,sedan,103.5,193.8,ohc,six,182,16,41315.0
chevrolet,15,18,chevrolet,sedan,94.5,158.8,ohc,four,70,38,6575.0
dodge,16,19,dodge,hatchback,93.7,157.3,ohc,four,68,31,6377.0
honda,19,28,honda,sedan,96.5,175.4,ohc,four,101,24,12945.0
isuzu,21,30,isuzu,sedan,94.3,170.7,ohc,four,78,24,6785.0
jaguar,26,35,jaguar,sedan,102.0,191.7,ohcv,twelve,262,13,36000.0
mazda,31,43,mazda,sedan,104.9,175.0,ohc,four,72,31,18344.0
mercedes-benz,35,47,mercedes-benz,hardtop,112.0,199.2,ohcv,eight,184,14,45400.0
mitsubishi,39,52,mitsubishi,sedan,96.3,172.4,ohc,four,88,25,8189.0
nissan,44,57,nissan,sedan,100.4,184.6,ohcv,six,152,19,13499.0
porsche,46,62,porsche,convertible,89.5,168.9,ohcf,six,207,17,37028.0
toyota,54,79,toyota,wagon,104.5,187.8,dohc,six,156,19,15750.0
volkswagen,58,86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
volvo,60,88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0

In [ ]:
#2.eller(men bara max price information)

In [47]:
print(grouped_märke.price.max())

company
alfa-romero      16500.0
audi             18920.0
bmw              41315.0
chevrolet         6575.0
dodge             6377.0
honda            12945.0
isuzu             6785.0
jaguar           36000.0
mazda            18344.0
mercedes-benz    45400.0
mitsubishi        8189.0
nissan           13499.0
porsche          37028.0
toyota           15750.0
volkswagen        9995.0
volvo            13415.0
Name: price, dtype: float64

In [ ]:
#3. eller (alla bilar information som har dyrast price)

In [58]:
dyrast_df = grouped_märke.apply(lambda t : t[t.price == t.price.max()])
dyrast_df=dyrast_df.rename(columns={'company':'car_brands'})
dyrast_df

                  index     car_brands   body-style  wheel-base  length  \
company
alfa-romero   1       1    alfa-romero  convertible        88.6   168.8
              2       2    alfa-romero    hatchback        94.5   171.2
audi          6       6           audi        wagon       105.8   192.7
bmw           11     14            bmw        sedan       103.5   193.8
chevrolet     15     18      chevrolet        sedan        94.5   158.8
dodge         16     19          dodge    hatchback        93.7   157.3
honda         19     28          honda        sedan        96.5   175.4
isuzu         21     30          isuzu        sedan        94.3   170.7
jaguar        26     35         jaguar        sedan       102.0   191.7
mazda         31     43          mazda        sedan       104.9   175.0
mercedes-benz 35     47  mercedes-benz      hardtop       112.0   199.2
mitsubishi    39     52     mitsubishi        sedan        96.3   172.4
nissan        44     57         nissan        sedan       100.4   184.6
porsche       46     62        porsche  convertible        89.5   168.9
toyota        54     79         toyota        wagon       104.5   187.8
volkswagen    58     86     volkswagen        sedan        97.3   171.7
volvo         60     88          volvo        wagon       104.3   188.8

                 engine-type num-of-cylinders  horsepower  average-mileage  \
company
alfa-romero   1         dohc             four         111               21
              2         ohcv              six         154               19
audi          6          ohc             five         110               19
bmw           11         ohc              six         182               16
chevrolet     15         ohc             four          70               38
dodge         16         ohc             four          68               31
honda         19         ohc             four         101               24
isuzu         21         ohc             four          78               24
jaguar        26        ohcv           twelve         262               13
mazda         31         ohc             four          72               31
mercedes-benz 35        ohcv            eight         184               14
mitsubishi    39         ohc             four          88               25
nissan        44        ohcv              six         152               19
porsche       46        ohcf              six         207               17
toyota        54        dohc              six         156               19
volkswagen    58         ohc             four         100               26
volvo         60         ohc             four         114               23

                    price
company
alfa-romero   1   16500.0
              2   16500.0
audi          6   18920.0
bmw           11  41315.0
chevrolet     15   6575.0
dodge         16   6377.0
honda         19  12945.0
isuzu         21   6785.0
jaguar        26  36000.0
mazda         31  18344.0
mercedes-benz 35  45400.0
mitsubishi    39   8189.0
nissan        44  13499.0
porsche       46  37028.0
toyota        54  15750.0
volkswagen    58   9995.0
volvo         60  13415.0

In [ ]:
# Skriv ut alla europeiska bilmärken bilmärke.

In [38]:
Euro_Bil = ['alfa-romero','audi','bmw','jaguar','mercedes-benz','porsche','volkswagen','volvo']

for i in df_bil.index:
    if df_bil.loc[i,'company'] in Euro_Bil:
        print(df_bil.loc[[i]])

   index      company   body-style  wheel-base  length engine-type  \
0      0  alfa-romero  convertible        88.6   168.8        dohc

  num-of-cylinders  horsepower  average-mileage    price
0             four         111               21  13495.0
   index      company   body-style  wheel-base  length engine-type  \
1      1  alfa-romero  convertible        88.6   168.8        dohc

  num-of-cylinders  horsepower  average-mileage    price
1             four         111               21  16500.0
   index      company body-style  wheel-base  length engine-type  \
2      2  alfa-romero  hatchback        94.5   171.2        ohcv

  num-of-cylinders  horsepower  average-mileage    price
2              six         154               19  16500.0
   index company body-style  wheel-base  length engine-type num-of-cylinders  \
3      3    audi      sedan        99.8   176.6         ohc             four

   horsepower  average-mileage    price
3         102               24  13950.0
   index company body-style  wheel-base  length engine-type num-of-cylinders  \
4      4    audi      sedan        99.4   176.6         ohc             five

   horsepower  average-mileage    price
4         115               18  17450.0
   index company body-style  wheel-base  length engine-type num-of-cylinders  \
5      5    audi      sedan        99.8   177.3         ohc             five

   horsepower  average-mileage    price
5         110               19  15250.0
   index company body-style  wheel-base  length engine-type num-of-cylinders  \
6      6    audi      wagon       105.8   192.7         ohc             five

   horsepower  average-mileage    price
6         110               19  18920.0
   index company body-style  wheel-base  length engine-type num-of-cylinders  \
7      9     bmw      sedan       101.2   176.8         ohc             four

   horsepower  average-mileage    price
7         101               23  16430.0
   index company body-style  wheel-base  length engine-type num-of-cylinders  \
8     10     bmw      sedan       101.2   176.8         ohc             four

   horsepower  average-mileage    price
8         101               23  16925.0
   index company body-style  wheel-base  length engine-type num-of-cylinders  \
9     11     bmw      sedan       101.2   176.8         ohc              six

   horsepower  average-mileage    price
9         121               21  20970.0
    index company body-style  wheel-base  length engine-type num-of-cylinders  \
10     13     bmw      sedan       103.5   189.0         ohc              six

    horsepower  average-mileage    price
10         182               16  30760.0
    index company body-style  wheel-base  length engine-type num-of-cylinders  \
11     14     bmw      sedan       103.5   193.8         ohc              six

    horsepower  average-mileage    price
11         182               16  41315.0
    index company body-style  wheel-base  length engine-type num-of-cylinders  \
12     15     bmw      sedan       110.0   197.0         ohc              six

    horsepower  average-mileage    price
12         182               15  36880.0
    index company body-style  wheel-base  length engine-type num-of-cylinders  \
24     33  jaguar      sedan       113.0   199.6        dohc              six

    horsepower  average-mileage    price
24         176               15  32250.0
    index company body-style  wheel-base  length engine-type num-of-cylinders  \
25     34  jaguar      sedan       113.0   199.6        dohc              six

    horsepower  average-mileage    price
25         176               15  35550.0
    index company body-style  wheel-base  length engine-type num-of-cylinders  \
26     35  jaguar      sedan       102.0   191.7        ohcv           twelve

    horsepower  average-mileage    price
26         262               13  36000.0
    index        company body-style  wheel-base  length engine-type  \
32     44  mercedes-benz      sedan       110.0   190.9         ohc

   num-of-cylinders  horsepower  average-mileage    price
32             five         123               22  25552.0
    index        company body-style  wheel-base  length engine-type  \
33     45  mercedes-benz      wagon       110.0   190.9         ohc

   num-of-cylinders  horsepower  average-mileage    price
33             five         123               22  28248.0
    index        company body-style  wheel-base  length engine-type  \
34     46  mercedes-benz      sedan       120.9   208.1        ohcv

   num-of-cylinders  horsepower  average-mileage    price
34            eight         184               14  40960.0
    index        company body-style  wheel-base  length engine-type  \
35     47  mercedes-benz    hardtop       112.0   199.2        ohcv

   num-of-cylinders  horsepower  average-mileage    price
35            eight         184               14  45400.0
    index  company body-style  wheel-base  length engine-type  \
45     61  porsche    hardtop        89.5   168.9        ohcf

   num-of-cylinders  horsepower  average-mileage    price
45              six         207               17  34028.0
    index  company   body-style  wheel-base  length engine-type  \
46     62  porsche  convertible        89.5   168.9        ohcf

   num-of-cylinders  horsepower  average-mileage    price
46              six         207               17  37028.0
    index  company body-style  wheel-base  length engine-type  \
47     63  porsche  hatchback        98.4   175.7       dohcv

   num-of-cylinders  horsepower  average-mileage  price
47            eight         288               17    NaN
    index     company body-style  wheel-base  length engine-type  \
55     80  volkswagen      sedan        97.3   171.7         ohc

   num-of-cylinders  horsepower  average-mileage   price
55             four          52               37  7775.0
    index     company body-style  wheel-base  length engine-type  \
56     81  volkswagen      sedan        97.3   171.7         ohc

   num-of-cylinders  horsepower  average-mileage   price
56             four          85               27  7975.0
    index     company body-style  wheel-base  length engine-type  \
57     82  volkswagen      sedan        97.3   171.7         ohc

   num-of-cylinders  horsepower  average-mileage   price
57             four          52               37  7995.0
    index     company body-style  wheel-base  length engine-type  \
58     86  volkswagen      sedan        97.3   171.7         ohc

   num-of-cylinders  horsepower  average-mileage   price
58             four         100               26  9995.0
    index company body-style  wheel-base  length engine-type num-of-cylinders  \
59     87   volvo      sedan       104.3   188.8         ohc             four

    horsepower  average-mileage    price
59         114               23  12940.0
    index company body-style  wheel-base  length engine-type num-of-cylinders  \
60     88   volvo      wagon       104.3   188.8         ohc             four

    horsepower  average-mileage    price
60         114               23  13415.0